# TestBolsiyo

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/agndesarrollos/pruebabolsiyo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: dbpruebabolsiyo.db
app/src/main/java/com/agndesarrollos/pruebabolsiyo/: DetailImageActivity.kt  ListImagesActivity.kt  Login.kt  MainActivity.kt
app/src/main/java/com/agndesarrollos/pruebabolsiyo/jsonclass/: Hits.kt  ResponseList.kt
app/src/main/java/com/agndesarrollos/pruebabolsiyo/utils/: CircleTransform.java  ConstantRestApi.java  ConsultaGeneral.java  FuncionesGenerales.java  OperacionesBDInterna.java  PopUps.java  PopUps.kt  StringEncryption.java  VerificarConex.java
app/src/main/res/drawable/: btmenu.xml  fondobuttonbuscar.xml  fondoimgprev.xml  fondoitem1.xml  fondositemdetail.xml  fondosmi.xml  fondospinner.xml  fondospop.xml  textoborde2.xml
app/src/main/res/layout/: activity_detail_image.xml  activity_list_images.xml  activity_logeo.xml  activity_main.xml  popup_confirmacion.xml  ver_atributo.xml  ver_image.xml  ver_recycler.xml
app/src/main/res/values/: categories.xml  color.xml  results.xml  strings.xml  style.xml
app/src/test/java/com/agndesarrollos/pruebabolsiyo/: ExampleUnitTest.java
assets/: dbpruebabolsiyo.db
gradle/wrapper/: gradle-wrapper.properties
